name: Trigger ECR Build in second

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Docker Image Tag'
        required: true
        default: 'v1.0.0'

jobs:
  dispatch:
    runs-on: ubuntu-latest
    environment: stage

    steps:
      - name: Debug - check TOKEN secret
        run: |
          if [ -z "${{ secrets.TOKEN }}" ]; then
            echo "TOKEN secret is NOT set"
            exit 1
          else
            echo "TOKEN secret is set"
          fi

      - name: Trigger second workflow via repository_dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.TOKEN }}
          repository: abhishek7015/second
          event-type: trigger-from-first
          client-payload: '{}'
