name: Trigger ECR Build in second

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Docker Image Tag'
        required: true
        default: 'v1.0.0'

jobs:
  dispatch:
    runs-on: ubuntu-latest
    environment: stage   # This ensures secrets from the "stage" environment are loaded

    steps:
      - name: Trigger second workflow via repository_dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.TOKEN }}        # Must match secret name exactly
          repository: abhishek7015/second
          event-type: trigger-from-first     # Must match the event type expected in the second repo
          client-payload: '{}'                # Empty JSON payload if you want no data passed
